<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<com.makeramen.roundedimageview.RoundedImageView
    android:id="@+id/item_follow_icon"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@mipmap/p1"
    app:riv_corner_radius="100dp"
    android:layout_centerVertical="true"
    android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/item_follow_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_toRightOf="@id/item_follow_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        tools:text="昵称"/>
    <TextView
        android:id="@+id/item_follow_cancel"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/exit_follow"
        android:background="@drawable/shape_btn_exit"
        android:layout_marginRight="10dp"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dcdcdc"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>